TimeAssign/MainWindow.xaml

<Window x:Class="TimeAssign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeAssign"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid Margin="0,30,0,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto"/>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" HorizontalAlignment="Center" Content="number"/>
		<Label Grid.Column="1" HorizontalAlignment="Center" Content="hour"/>
		<Label Grid.Column="2" HorizontalAlignment="Center" Content="min"/>
		<Label Grid.Column="3" HorizontalAlignment="Center" Content="sec"/>
		<TextBox Grid.Column="0" x:Name="number" Grid.Row="1"/>
		<TextBox Grid.Column="1" x:Name="hour" Grid.Row="1"/>
		<TextBox Grid.Column="2" x:Name="min" Grid.Row="1"/>
		<TextBox Grid.Column="3" x:Name="sec" KeyDown="Sec_KeyDown" Grid.Row="1"/>
		<DataGrid Grid.Row="2" Grid.ColumnSpan="4" ItemsSource="{Binding PlayersWithTime}"/>
		<Button Grid.Row="3" Margin="10" Content="Export PDF" Click="Button_Click_PDF"/>
		<Button Grid.Row="3" Grid.Column="1" Margin="10" Content="Export Html" Click="Button_Click_HTML"/>
		<Button Grid.Row="3" Grid.Column="2" Margin="10" Content="Export CSV KAT" Click="Button_Click_HTMLByCat"/>
		<Button Grid.Row="3" Grid.Column="3" Margin="10" Content="Export CSV" Click="Button_Click_CSV"/>
	</Grid>
</Window>
